<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>getUserMedia CSS Filters</title>
    <style>
        video {
            width: 512px;
            height: 384px;
            background: rgba(255, 255, 255, 0.5);
            border: 1px solid #ccc;
        }

        .blur {
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
        }

        .brightness {
            -webkit-filter: brightness(5);
            -moz-filter: brightness(5);
            -o-filter: brightness(5);
            -ms-filter: brightness(5);
            filter: brightness(5);
        }

        .contrast {
            -webkit-filter: contrast(8);
            -moz-filter: contrast(8);
            -o-filter: contrast(8);
            -ms-filter: contrast(8);
            filter: contrast(8);
        }

        .hue-rotate {
            -webkit-filter: hue-rotate(90deg);
            -moz-filter: hue-rotate(90deg);
            -o-filter: hue-rotate(90deg);
            -ms-filter: hue-rotate(90deg);
            filter: hue-rotate(90deg);
        }

        .hue-rotate2 {
            -webkit-filter: hue-rotate(180deg);
            -moz-filter: hue-rotate(180deg);
            -o-filter: hue-rotate(180deg);
            -ms-filter: hue-rotate(180deg);
            filter: hue-rotate(180deg);
        }

        .hue-rotate3 {
            -webkit-filter: hue-rotate(270deg);
            -moz-filter: hue-rotate(270deg);
            -o-filter: hue-rotate(270deg);
            -ms-filter: hue-rotate(270deg);
            filter: hue-rotate(270deg);
        }

        .saturate {
            -webkit-filter: saturate(10);
            -moz-filter: saturate(10);
            -o-filter: saturate(10);
            -ms-filter: saturate(10);
            filter: saturate(10);
        }

        .grayscale {
            -webkit-filter: grayscale(1);
            -moz-filter: grayscale(1);
            -o-filter: grayscale(1);
            -ms-filter: grayscale(1);
            filter: grayscale(1);
        }

        .sepia {
            -webkit-filter: sepia(1);
            -moz-filter: sepia(1);
            -o-filter: sepia(1);
            -ms-filter: sepia(1);
            filter: sepia(1);
        }

        .invert {
            -webkit-filter: invert(1);
            -moz-filter: invert(1);
            -o-filter: invert(1);
            -ms-filter: invert(1);
            filter: invert(1);
        }

    </style>
</head>
<body>

<h1>点击视频更换显示效果</h1>

<video autoplay></video>

<hr/>
<a href="index.html">返回</a>

<script>
    var idx = 0;
    var filters = ['grayscale', 'sepia', 'blur', 'brightness',
        'contrast', 'hue-rotate', 'hue-rotate2',
        'hue-rotate3', 'saturate', 'invert', ''];
    var video = document.querySelector('video');

    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia ||
    navigator.msGetUserMedia;

    function changeFilter(element) {
        var el = element.target;
        el.className = '';
        var effect = filters[idx++ % filters.length]; // loop through filters
        if (effect) {
            el.classList.add(effect);
        }
    }

    video.addEventListener(
            'click', changeFilter, false);

    navigator.getUserMedia({video: true},
            function (stream) {
                video.src = window.URL.createObjectURL(stream);
            },
            function (error) {
                console.log(error)
            }
    )
</script>

</body>
</html>